
.add-friend__container {
  width: 100%;
  position: absolute;
  top: 46px;
  bottom: 0;
  overflow: auto;
  background: #f7f8fa;
  &::-webkit-scrollbar {
    display: none;
  }
  /deep/ .van-search__content {
    background: #fff;
  }
}
/deep/ .im-card__container:nth-last-child(1) >.im-card__right::after {
  border-bottom: 0px solid #ebedf0;
}