.add-friend__scroll-list {
  position: absolute;
  overflow: auto;
  top: 54px;
  bottom: 0px;
  width: 100%;
}
/deep/ .im-card__container:nth-last-child(1) >.im-card__right::after {
  border-bottom: 0px solid #ebedf0;
}
