.im-scroll__container {
  width: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding-right: 10px;
  background: transparent;
  &::-webkit-scrollbar {
    display: none;
  }
  .load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
  }
}
