.flex {
  display: flex;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-space-between {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}